WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">



    <Grid Margin="-150,-38,-37,-84" RenderTransformOrigin="0.506,0.604" HorizontalAlignment="Left" Width="979">
        <Grid.RowDefinitions>
            <RowDefinition Height="341*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="311*"/>

        </Grid.RowDefinitions>

        <DataGrid x:Name="DataGridCassa" HorizontalAlignment="Left" Margin="159,56,0,0" 
                  VerticalAlignment="Top" ColumnHeaderHeight="35" Width="768" RowHeight="33" 
                  RenderTransformOrigin="0.587,0.486" ColumnWidth="300"
                  FrozenColumnCount="3" Height="220" AreRowDetailsFrozen="True" SelectionUnit="Cell" SelectionMode="Single" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" FontSize="16"/>
                <DataGridTextColumn Binding="{Binding Price, StringFormat={}{0:n3}}" Header="Колличество"/>
                <DataGridTextColumn Binding="{Binding Kod}" Header="Сумма"/>
              
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Background" Value="#FFA7C1E6" />
                            <Setter Property="FontWeight" Value="Bold" />

                        </Trigger>

                       
                    </Style.Triggers>
                    <EventSetter Event="MouseEnter" Handler="Row_MouseEnter"/>
                  
                </Style>

            </DataGrid.Resources>
        </DataGrid>

        <GridSplitter HorizontalAlignment="Left" Height="26" Margin="159,191,0,0" Grid.Row="2" VerticalAlignment="Top" Width="768" Background="#FFA1B7DE" RenderTransformOrigin="0.499,1.125"/>
        <TextBox HorizontalAlignment="Left" Height="68" Margin="159,9,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="768" Background="White" FontSize="36" Foreground="Black" BorderBrush="Red" 
                 Name="tbInput" MouseDoubleClick="tbInput_MouseDoubleClick">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>

                </Style>
            </TextBox.Resources>
        </TextBox>

        <Border Background="#FFB1C7E2" BorderBrush="red" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" Margin="159,288,52,0" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" Height="94" Margin="-1,5,-1,-1" VerticalAlignment="Top" Width="768" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="359*"/>
                    <ColumnDefinition Width="409*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="49*"/>
                </Grid.RowDefinitions>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="67,19,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="88" Name="gtb1" FontSize="14" Grid.RowSpan="2"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="237,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="gtb2" Grid.Row="1" FontSize="14" />
                <TextBox HorizontalAlignment="Left" Height="25" Margin="82,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108"  Name="gtb3" Grid.Row="1" Grid.Column="1" FontSize="14"  />
                <TextBox HorizontalAlignment="Left" Height="26" Margin="253,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Name="gtb4" Grid.RowSpan="2" RenderTransformOrigin="0.492,1.174" Grid.Column="1" FontSize="14"   />
                <TextBox HorizontalAlignment="Left" Height="29" Margin="67,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="559" Name="gtb5" Grid.Row="2" Grid.ColumnSpan="2" FontSize="22"  />
                <Label Content="Код" HorizontalAlignment="Left" Margin="19,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.269" Height="26" Grid.RowSpan="2" FontSize="14"/>
                <Label Content="Цена" HorizontalAlignment="Left" Margin="177,19,0,0" VerticalAlignment="Top" Height="26" Width="43" FontSize="14" Grid.RowSpan="2"/>
                <Label Content="Кол-во" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="58" Height="26" Grid.Column="1" FontSize="14" Grid.RowSpan="2"/>
                <Label Content="Сумма" HorizontalAlignment="Left" Margin="195,19,0,0" VerticalAlignment="Top" Height="26" Width="53" Grid.Column="1" FontSize="14" Grid.RowSpan="2"/>


            </Grid>

        </Border>
        <Border  Background="#FFB1C7E2" BorderBrush="red" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" Margin="159,82,51,123" Grid.Row="2" >
            <Grid Margin="-1">
                <TextBox HorizontalAlignment="Left" Height="23" Margin="120,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="233" Name="tbType" FontSize="16"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="120,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Name="tbNum" FontSize="16"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="120,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Name="tbCount" FontSize="16"/>
                <Label Content="Вид документа" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.077" FontSize="14"/>
                <Label Content="№ документа" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="92" FontSize="14"/>
                <Label Content="Позиций" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="92" FontSize="14"/>
                <Label Content="     Сумма документа:" HorizontalAlignment="Left" Margin="525,10,0,0" VerticalAlignment="Top" Width="224" Height="36" FontSize="22" Foreground="White"/>
                <TextBox HorizontalAlignment="Left" Height="33" Margin="525,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="24" Name= "sumTotal" />

            </Grid>

        </Border>





    </Grid>

</Window>
